{"version": 2, "width": 80, "height": 24, "timestamp": 1716948343, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013376, "o", "bash: /home/beaum/setup.sh: No such file or directory\r\n"]
[0.013868, "o", "\u001b[?2004h\u001b]0;beaum@pop-os: ~/create-ros-project\u0007\u001b[01;32mbeaum@pop-os\u001b[00m:\u001b[01;34m~/create-ros-project\u001b[00m$ "]
[2.854753, "o", "\u001b[H\u001b[2J\u001b]0;beaum@pop-os: ~/create-ros-project\u0007\u001b[01;32mbeaum@pop-os\u001b[00m:\u001b[01;34m~/create-ros-project\u001b[00m$ "]
[3.235054, "o", "l"]
[3.337982, "o", "s"]
[3.482642, "o", " "]
[4.178236, "o", "-"]
[4.408401, "o", "l"]
[4.4521, "o", "a"]
[4.602598, "o", " "]
[4.703271, "o", "c"]
[4.884229, "o", "r"]
[4.952271, "o", "e"]
[5.039061, "o", "a"]
[5.529017, "o", "te-ros-project "]
[6.031298, "o", "\r\n\u001b[?2004l\r"]
[6.033221, "o", "-rwxrwxr-x 1 beaum beaum 9428707 May 28 20:04 \u001b[0m\u001b[01;32mcreate-ros-project\u001b[0m\r\n"]
[6.033507, "o", "\u001b[?2004h\u001b]0;beaum@pop-os: ~/create-ros-project\u0007\u001b[01;32mbeaum@pop-os\u001b[00m:\u001b[01;34m~/create-ros-project\u001b[00m$ "]
[7.081952, "o", "."]
[7.386247, "o", "/"]
[7.547588, "o", "c"]
[7.731306, "o", "r"]
[7.777348, "o", "e"]
[7.850361, "o", "a"]
[7.945496, "o", "te-ros-project "]
[8.860997, "o", "\r\n\u001b[?2004l\r"]
[8.864864, "o", "  ;     /        ,--.\r\n  [\"]   [\"]  ,<  |__**|\r\n /[_]\\  [~]\\/    |//  |\r\n  ] [   OOO      /o|__|   ROS\r\n"]
[8.864927, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[8.872337, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[8.887676, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[8.918271, "o", "\u001b[?25l"]
[8.936151, "o", "\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mWhat is your project named?\u001b[0m                                                   \r\r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m? \u001b[0m\u001b[7;38;2;2;191;135m \u001b[0m                                                                           \r\r\n                                                                                \r\r\n\u001b[80D"]
[9.452829, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mWhat is your project named?\u001b[0m                                                   \r\r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m? \u001b[0m                                                                            \r\r\n\u001b[1B\u001b[80D"]
[9.98553, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mWhat is your project named?\u001b[0m                                                   \r\r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m? \u001b[0m\u001b[7;38;2;2;191;135m \u001b[0m                                                                           \r\r\n\u001b[1B\u001b[80D"]
[10.152314, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mWhat is your project named?\u001b[0m                                                   \r\r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m? \u001b[0ma\u001b[7;38;2;2;191;135m \u001b[0m                                                                          \r\r\n\u001b[1B\u001b[80D"]
[10.686056, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mWhat is your project named?\u001b[0m                                                   \r\r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m? \u001b[0ma                                                                           \r\r\n\u001b[1B\u001b[80D"]
[10.88606, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mWhat is your project named?\u001b[0m                                                   \r\r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m? \u001b[0mas\u001b[7;38;2;2;191;135m \u001b[0m                                                                         \r\r\n\u001b[1B\u001b[80D"]
[11.402008, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mWhat is your project named?\u001b[0m                                                   \r\r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m? \u001b[0mas                                                                          \r\r\n\u001b[1B\u001b[80D"]
[11.585189, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mWhat is your project named?\u001b[0m                                                   \r\r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m? \u001b[0masd\u001b[7;38;2;2;191;135m \u001b[0m                                                                        \r\r\n\u001b[1B\u001b[80D"]
[12.102092, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mWhat is your project named?\u001b[0m                                                   \r\r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m? \u001b[0masd                                                                         \r\r\n\u001b[1B\u001b[80D"]
[12.285096, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mWhat is your project named?\u001b[0m                                                   \r\r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m? \u001b[0masdf\u001b[7;38;2;2;191;135m \u001b[0m                                                                       \r\r\n\u001b[1B\u001b[80D"]
[12.802532, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mWhat is your project named?\u001b[0m                                                   \r\r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m? \u001b[0masdf                                                                        \r\r\n\u001b[1B\u001b[80D"]
[13.074455, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K \u001b[80D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[13.077024, "o", "\u001b[?25l"]
[13.094536, "o", "\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mHow do you want to install ROS? Please select [Existing Native Install] to use\r\r\nyour existing installation of ROS 2 Humble\u001b[0m                                      \r\r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mExisting Native Install\u001b[0m                                                     \r\r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mNative Install\u001b[0m                                                              \r\r\n\u001b[80D"]
[14.011609, "o", "\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[80D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mHow do you want to install ROS? Please select [Existing Native Install] to use\r\r\n\u001b[1B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mExisting Native Install\u001b[0m                                                     \r\r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mNative Install\u001b[0m                                                              \r\r\n\u001b[80D"]
[14.463474, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K \u001b[80D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006lUsing existing installation\r\n"]
[14.463932, "o", "\u001b[?25l"]
[14.481598, "o", "\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mWhat license do you want to use?\u001b[0m                                              \r\r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mApache-2.0\u001b[0m                                                                  \r\r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mMIT\u001b[0m                                                                         \r\r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mBSD-3-Clause\u001b[0m                                                                \r\r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mNone\u001b[0m                                                                        \r\r\n                                                                                \r\r\n\u001b[38;2;97;97;97m↑\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mselect\u001b[0m\u001b[80D"]
[16.531692, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mWhat license do you want to use?\u001b[0m                                              \r\r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mApache-2.0\u001b[0m                                                                  \r\r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mMIT\u001b[0m                                                                         \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[16.764583, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[80D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mWhat license do you want to use?\u001b[0m                                              \r\r\n\u001b[1B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mMIT\u001b[0m                                                                         \r\r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mBSD-3-Clause\u001b[0m                                                                \r\r\n\u001b[1B\u001b[1B\u001b[80D"]
[16.99819, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[80D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mWhat license do you want to use?\u001b[0m                                              \r\r\n\u001b[1B\u001b[1B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mBSD-3-Clause\u001b[0m                                                                \r\r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mNone\u001b[0m                                                                        \r\r\n\u001b[1B\u001b[80D"]
[17.414373, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[80D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mWhat license do you want to use?\u001b[0m                                              \r\r\n\u001b[1B\u001b[1B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mBSD-3-Clause\u001b[0m                                                                \r\r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mNone\u001b[0m                                                                        \r\r\n\u001b[1B\u001b[80D"]
[17.614352, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[80D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mWhat license do you want to use?\u001b[0m                                              \r\r\n\u001b[1B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mMIT\u001b[0m                                                                         \r\r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mBSD-3-Clause\u001b[0m                                                                \r\r\n\u001b[1B\u001b[1B\u001b[80D"]
[18.047416, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mInitialize a new git repository? (optional)\u001b[0m\u001b[38;5;243m\u001b[0m                                   \r\r\n\u001b[38;5;238m┃\u001b[0m                                                                               \r\r\n\u001b[38;5;238m┃\u001b[0m \u001b[48;5;237m  \u001b[0m\u001b[38;5;252;48;5;237mYes\u001b[0m\u001b[48;5;237m  \u001b[0m \u001b[48;2;247;128;226m  \u001b[0m\u001b[38;2;255;253;245;48;2;247;128;226mNo\u001b[0m\u001b[48;2;247;128;226m  \u001b[0m                                                                \r\r\n                                                                                \r\r\n\u001b[38;2;97;97;97m←/→\u001b[0m \u001b[38;2;73;73;73mtoggle\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mnext\u001b[0m\u001b[80D"]
[18.881414, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[80D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mInitialize a new git repository? (optional)\u001b[0m\u001b[38;5;243m\u001b[0m                                   \r\r\n\u001b[1B\u001b[38;5;238m┃\u001b[0m \u001b[48;2;247;128;226m  \u001b[0m\u001b[38;2;255;253;245;48;2;247;128;226mYes\u001b[0m\u001b[48;2;247;128;226m  \u001b[0m \u001b[48;5;237m  \u001b[0m\u001b[38;5;252;48;5;237mNo\u001b[0m\u001b[48;5;237m  \u001b[0m                                                                \r\r\n\u001b[1B\u001b[80D"]
[19.781661, "o", "\u001b[2K\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[80D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mOk to proceed? The project will be setup and created.\u001b[0m\u001b[38;5;243m\u001b[0m                         \r\r\n\u001b[1B\u001b[38;5;238m┃\u001b[0m \u001b[48;5;237m  \u001b[0m\u001b[38;5;252;48;5;237mYes\u001b[0m\u001b[48;5;237m  \u001b[0m \u001b[48;2;247;128;226m  \u001b[0m\u001b[38;2;255;253;245;48;2;247;128;226mNo\u001b[0m\u001b[48;2;247;128;226m  \u001b[0m                                                                \r\r\n\u001b[1B\u001b[38;2;97;97;97m←/→\u001b[0m \u001b[38;2;73;73;73mtoggle\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[80D"]
[20.247351, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[80D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mOk to proceed? The project will be setup and created.\u001b[0m\u001b[38;5;243m\u001b[0m                         \r\r\n\u001b[1B\u001b[38;5;238m┃\u001b[0m \u001b[48;2;247;128;226m  \u001b[0m\u001b[38;2;255;253;245;48;2;247;128;226mYes\u001b[0m\u001b[48;2;247;128;226m  \u001b[0m \u001b[48;5;237m  \u001b[0m\u001b[38;5;252;48;5;237mNo\u001b[0m\u001b[48;5;237m  \u001b[0m                                                                \r\r\n\u001b[1B\u001b[80D"]
[20.58206, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[80D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mOk to proceed? The project will be setup and created.\u001b[0m\u001b[38;5;243m\u001b[0m                         \r\r\n\u001b[1B\u001b[38;5;238m┃\u001b[0m \u001b[48;5;237m  \u001b[0m\u001b[38;5;252;48;5;237mYes\u001b[0m\u001b[48;5;237m  \u001b[0m \u001b[48;2;247;128;226m  \u001b[0m\u001b[38;2;255;253;245;48;2;247;128;226mNo\u001b[0m\u001b[48;2;247;128;226m  \u001b[0m                                                                \r\r\n\u001b[1B\u001b[80D"]
[20.865028, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[80D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mOk to proceed? The project will be setup and created.\u001b[0m\u001b[38;5;243m\u001b[0m                         \r\r\n\u001b[1B\u001b[38;5;238m┃\u001b[0m \u001b[48;2;247;128;226m  \u001b[0m\u001b[38;2;255;253;245;48;2;247;128;226mYes\u001b[0m\u001b[48;2;247;128;226m  \u001b[0m \u001b[48;5;237m  \u001b[0m\u001b[38;5;252;48;5;237mNo\u001b[0m\u001b[48;5;237m  \u001b[0m                                                                \r\r\n\u001b[1B\u001b[80D"]
[21.270647, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K \u001b[80D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[21.272516, "o", "\u001b[?2004h\u001b]0;beaum@pop-os: ~/create-ros-project\u0007\u001b[01;32mbeaum@pop-os\u001b[00m:\u001b[01;34m~/create-ros-project\u001b[00m$ "]
[22.583401, "o", "l"]
[22.636432, "o", "s"]
[22.813553, "o", " "]
[22.997527, "o", "a"]
[23.342331, "o", "s"]
[23.594358, "o", "d"]
[23.829355, "o", "f"]
[24.076286, "o", "\r\n\u001b[?2004l\r"]
[24.077799, "o", "LICENSE  README.md  rosproject.toml  \u001b[0m\u001b[01;34msrc\u001b[0m\r\n"]
[24.078144, "o", "\u001b[?2004h\u001b]0;beaum@pop-os: ~/create-ros-project\u0007\u001b[01;32mbeaum@pop-os\u001b[00m:\u001b[01;34m~/create-ros-project\u001b[00m$ "]
[25.981227, "o", "c"]
[26.122346, "o", "a"]
[26.234383, "o", "t"]
[26.34883, "o", " "]
[26.71641, "o", "a"]
[26.94023, "o", "s"]
[27.03243, "o", "d"]
[27.313207, "o", "f"]
[28.093967, "o", "\u001b[H\u001b[2J\u001b]0;beaum@pop-os: ~/create-ros-project\u0007\u001b[01;32mbeaum@pop-os\u001b[00m:\u001b[01;34m~/create-ros-project\u001b[00m$ cat asdf"]
[28.671232, "o", "/"]
[29.035372, "o", "L"]
[29.237375, "o", "i"]
[29.337729, "o", "\u0007"]
[30.091065, "o", "\b\u001b[K"]
[30.346107, "o", "I"]
[30.623046, "o", "CENSE "]
[31.102366, "o", "\r\n\u001b[?2004l\r"]
[31.103648, "o", "MIT License\r\n\r\nCopyright (c) [year] [fullname]\r\n\r\nPermission is hereby granted, free of charge, to any person obtaining a copy\r\nof this software and associated documentation files (the \"Software\"), to deal\r\nin the Software without restriction, including without limitation the rights\r\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\r\ncopies of the Software, and to permit persons to whom the Software is\r\nfurnished to do so, subject to the following conditions:\r\n\r\nThe above copyright notice and this permission notice shall be included in all\r\ncopies or substantial portions of the Software.\r\n\r\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\r\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\r\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\r\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\r\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\r\nOUT OF OR IN CONNECTION "]
[31.103682, "o", "WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\r\nSOFTWARE.\r\n"]
[31.103918, "o", "\u001b[?2004h\u001b]0;beaum@pop-os: ~/create-ros-project\u0007\u001b[01;32mbeaum@pop-os\u001b[00m:\u001b[01;34m~/create-ros-project\u001b[00m$ "]
[33.052417, "o", "c"]
[33.443467, "o", "a"]
[33.54243, "o", "t"]
[33.794387, "o", " "]
[34.430092, "o", "a"]
[34.774494, "o", "s"]
[35.050352, "o", "d"]
[35.279363, "o", "f"]
[35.761436, "o", "/"]
[35.945319, "o", "R"]
[36.014445, "o", "E"]
[36.300429, "o", "ADME.md "]
[36.749323, "o", "\r\n\u001b[?2004l\r"]
[36.750504, "o", "# asdf\r\n\r\n"]
[36.750704, "o", "\u001b[?2004h\u001b]0;beaum@pop-os: ~/create-ros-project\u0007\u001b[01;32mbeaum@pop-os\u001b[00m:\u001b[01;34m~/create-ros-project\u001b[00m$ "]
[38.447307, "o", "\u001b[?2004l\r\r\nexit\r\n"]
